body {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
}

#calendar {
    width: 900px;
    margin: 0 auto;
}
.fc-event {cursor: pointer;}
#dialog-form p {
    margin: 0;
    padding: 5px;
    line-height: 20px;
}
label, input { display:block; }
input.text { width:95%; padding: .4em; }
.form-helper {font-size: 10px; color: #c6c6c6; margin-bottom: 12px; display: block;}
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }